<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:text="PLAYER PROFILE"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="15dp"
        android:hint="Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/profile" />

    <EditText
        android:id="@+id/noteEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/nameTxt"
        android:paddingLeft="15dp"
        android:layout_marginTop="24dp"
        android:hint="Note : "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="52dp"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        android:id="@+id/linear1"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="48dp"
            android:clickable="true"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center_vertical|center_horizontal"
            android:text="Update"
            android:textColor="@color/colorPrimary"
            android:id="@+id/updateBtn" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="48dp"
            android:clickable="true"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center_vertical|center_horizontal"
            android:text="Delete"
            android:textColor="@color/colorPrimary"
            android:id="@+id/deleteBtn" />

    </LinearLayout>
</LinearLayout>