<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text=" 店家名稱 :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:paddingTop="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="5"
        android:id="@+id/nameEdit"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:selectAllOnFocus="false"
        android:maxLength="8" />

    <TextView
        android:text="備註 : "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:paddingTop="10dp" />

    <EditText
        android:inputType="textMultiLine"
        android:lines="5"
        android:minLines="0"
        android:gravity="top|left"
        android:maxLines="10"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:scrollbars="vertical"
        android:id="@+id/noteEdit" />

</LinearLayout>